# whManager

./: README.md  whManager.sln
Test/whTestManagerApi/: whTestManagerApi.csproj
whManagerAPI/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  whManagerAPI.csproj  whManagerAPI.xml
whManagerAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
whManagerAPI/Controllers/: CarController.cs  CompanyController.cs  DeliveryController.cs  DeliveryItemTypeController.cs  HomeController.cs  UserController.cs  ValuesController.cs  WarehouseModelsController.cs  WorkerController.cs  WorkersController.cs  warehouse.cs  worker.cs
whManagerAPI/Helpers/: AppSettings.cs  MyClaims.cs  MyTokenDescriptor.cs  PasswordCrypter.cs  RoleHelper.cs
whManagerAPI/Migrations/: 20190828183618_Init.Designer.cs  20190828183618_Init.cs  20190828184917_Init-warehouseName.Designer.cs  20190828184917_Init-warehouseName.cs  20190829185837_Init-002.Designer.cs  20190829185837_Init-002.cs  20190902164904_WorkSchedules.Designer.cs  20190902164904_WorkSchedules.cs  20190902180802_Date.Designer.cs  20190902180802_Date.cs  20190902184415_Fix.Designer.cs  20190902184415_Fix.cs  20190902190335_DateTime-To-Timestamp.Designer.cs  20190902190335_DateTime-To-Timestamp.cs  20190904182338_Workers-Warehouses many-to-many.Designer.cs  20190904182338_Workers-Warehouses many-to-many.cs  20190909183556_UsersRolesPermissions.Designer.cs  20190909183556_UsersRolesPermissions.cs  20190909184418_Adminuser.Designer.cs  20190909184418_Adminuser.cs  20190912173750_Identity changes.Designer.cs  20190912173750_Identity changes.cs  20190912175229_Identity changes - Added default admin.Designer.cs  20190912175229_Identity changes - Added default admin.cs  20190912175350_Identity changes - Fix.Designer.cs  20190912175350_Identity changes - Fix.cs  20190921112650_ Sprzątanie + dodanie modeli do potrzeb klienta.Designer.cs  20190921112650_ Sprzątanie + dodanie modeli do potrzeb klienta.cs  20190921124238_DBSet.Designer.cs  20190921124238_DBSet.cs  20190921125953_Default data.Designer.cs  20190921125953_Default data.cs  20190924151418_DeliveryItem, DeliveryItemType.Designer.cs  20190924151418_DeliveryItem, DeliveryItemType.cs  20190924181038_Icollection - List.Designer.cs  20190924181038_Icollection - List.cs  20190924182339_Delivery changes.Designer.cs  20190924182339_Delivery changes.cs  20190924191240_Data annotation changes.Designer.cs  20190924191240_Data annotation changes.cs  (+11 more)
whManagerAPI/Models/: WHManagerDbContext.cs  WarehouseModel.cs
whManagerAPI/Properties/: AssemblyInfo.cs  launchSettings.json
whManagerAPI/Services/: CarService.cs  CompanyService.cs  DeliveryItemTypeService.cs  DeliveryService.cs  UserService.cs
whManagerAPI/Views/: Web.config
whManagerUI/: Program.cs  Startup.cs  appsettings.json  whManagerUI.csproj  whManagerUI.xml
whManagerUI/Classes/: WorkerApi.cs
whManagerUI/Helpers/: HttpContextExtensions.cs  SessionHelper.cs
whManagerUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
whManagerUI/Properties/: launchSettings.json
whManagerUI/Services/: CarService.cs  CompanyService.cs  DeliveryService.cs  (+2 more)
(+67 files in other folders)
