<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\whManagerAPI\whManagerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CompanyController\" />
    <Folder Include="Controllers\DeliveryItemController\" />
    <Folder Include="Controllers\DeliveryController\" />
    <Folder Include="Controllers\UserController\" />
  </ItemGroup>

</Project>
